<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="js/datepicker.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p>Date: <input type="text" id="datepicker-field"></p>
<script type="text/javascript">
	$('#datepicker-field').DatePickerTotal();
</script> 
</body>
</html>